artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0c40cecb5c3047e3adea0419fc40696d
run_id: f101b94f4b5d4e2c94cf672f78c2cf02
utc_time_created: '2024-09-09 06:06:04.421113'
